# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/habit_db
spring.datasource.username=root
spring.datasource.password=SOMEmysql05

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080
